# Canvas
Lean Canvas Développeur itinérant

# Problem
1. Pas de base arrière
2. Top problem
3. Top problem

# Customer-segment
1. Target customer
1. Target customer
1. Target customer

# Unique-Value-Proposition
**Single**, _clear_, `compelling` message that states why you are different and worth buying

# Solution
- First top feature
- Second top feature
- Third top feature

# Channels
- Path to the customer
- Social media
- Point of sale

# Cost-Structure
- Customer aquisition costs
- Distribution costs
- Hosting
- People, ...

# Revenue-Stream
- Revenue model 
- Life time value
- Revenue
- Gross margin

# Key-Metrics
- Key activity to measure
- Other key activity to measure
- Another key activity to measure

# Unfair-advantage
- C'ant be easily...
- ... copied and bought
